{
  "name": "getsockethandleaddress",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "binary": {
    "module_name": "getsockethandleaddress",
    "module_path": "build/{configuration}/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true
}
